[qv18211@it075638 cc-game-of-life]$ bash comparison/compare.sh
Benchmarking...
128x128x2 on your solution
128x128x2 on baseline solution
128x128x4 on your solution
128x128x4 on baseline solution
128x128x8 on your solution
128x128x8 on baseline solution

TIME RESULTS
Benchmark       Baseline result   Your result       % Difference
                (ns/1000 turns)   (ns/1000 turns)   The bigger the better
128x128x2-12     737012122         719892807         102 %
128x128x4-12     529882388         718912738         73 %
128x128x8-12     361878026         718410246         50 %

CPU USAGE RESULTS
Benchmark       Baseline CPU usage   Your CPU usage   % Difference
                                                      The smaller the better
128x128x2-12     179 %                104 %            172 %
128x128x4-12     296 %                104 %            284 %
128x128x8-12     423 %                104 %            406 %
This is the percentage of the CPU that this job got. It's computed as (U + S) / E
Where
U   Total number of CPU-seconds that the process spent in user mode.
S   Total number of CPU-seconds that the process spent in kernel mode.
E   Elapsed real time